# CircleRelationsLayout

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monkeycoders/sl/circlerelationslayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/monkeycoders/sl/circlerelationslayout/: CircleItem.kt  CircleLayout.kt  CircleView.kt  MainActivity.kt  RelationPath.kt  ViewExtensions.kt
app/src/main/res/color/: item_circle_background.xml
app/src/main/res/layout/: activity_main.xml  item_child.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/monkeycoders/sl/circlerelationslayout/: ExampleUnitTest.java
